Views/PhotoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_API_SampleProject.Views.PhotoView"
             Title="PhotoView">

    <ScrollView>
        <VerticalStackLayout>
            <Entry Placeholder="Id Foto" Text="{Binding Photo.Id}"/>
            <Entry Placeholder="Id Album" Text="{Binding Photo.AlbumId}"/>
            <Entry Placeholder="Título da Foto" Text="{Binding Photo.Title}"/>
            <Entry Placeholder="Url da Foto" Text="{Binding Photo.Url}"/>
            <Entry Placeholder="Thumbnail da Foto" Text="{Binding Photo.ThumbnailUrl}"/>

            <HorizontalStackLayout>
                <Button Text="Carregar Fotos" Command="{Binding GetPhotosCommand}"/>
            </HorizontalStackLayout>

            <CollectionView x:Name="PhotosCollection" ItemsSource="{Binding Photos}" EmptyView="Nenhuma foto encontrada">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Frame>
                                <VerticalStackLayout Margin="50" HorizontalOptions="Center" MaximumWidthRequest="180">
                                    <Label
                                        Text="{Binding AlbumId}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>

                                    <Label
                                        Text="{Binding Id}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>

                                    <Label
                                        Text="{Binding Title}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>

                                    <Image 
                                        Source="{Binding ThumbnailUrl}" 
                                        HeightRequest="100"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>

                                    <Image 
                                        Source="{Binding Url}" 
                                        HeightRequest="200"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>